{
  "manifest_version": 3,
  "name": "Anti-Detect Fingerprint Defender",
  "version": "1.0.0",
  "description": "Protects against Canvas, Audio, WebGL, and User-Agent fingerprint tracking.",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["evasion.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["loader.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["evasion.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
